{
  "name": "makeup",
  "version": "1.0.0",
  "description": "proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaiber91/makeup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaiber91/makeup/issues"
  },
  "homepage": "https://github.com/jaiber91/makeup#readme",
  "devDependencies": {
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0"
  }
}
